
[1mFrom:[0m /mnt/c/Users/jagua/development/flatiron/labs/anagram-detector-online-web-sp-000/lib/anagram.rb @ line 17 Anagram#match:

    [1;34m12[0m: [32mdef[0m [1;34mmatch[0m(array)
    [1;34m13[0m:     first_word = @word.split
    [1;34m14[0m:     matches = []
    [1;34m15[0m:     array.each [32mdo[0m |word|
    [1;34m16[0m:         second_word = word.split
 => [1;34m17[0m:         binding.pry
    [1;34m18[0m:         [32mif[0m first_word.sort == second_word.sort
    [1;34m19[0m:             matches << word
    [1;34m20[0m:         [32melse[0m 
    [1;34m21[0m:             matches = []
    [1;34m22[0m:         [32mend[0m 
    [1;34m23[0m:     [32mend[0m 
    [1;34m24[0m:     matches
    [1;34m25[0m: [32mend[0m 

